<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.journey.view.SwiperPager
        android:id="@+id/swiper_page"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/swiper_page"
        android:layout_marginTop="5dp"
        android:id="@+id/recycle_view_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>